apiVersion: v2
name: digital-registries
description: A Helm chart for Digital Registries BB
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: gdb
  version: 0.1.0
  repository: file://./charts/gdb
  condition: gdb.enabled  
