{{- if .Values.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.db.name }}
  labels:
    app:  {{ .Values.db.name }}
spec:
  replicas: 1
  serviceName:  {{ .Values.db.name }}
  selector:
    matchLabels:
      app:  {{ .Values.db.name }}
  template:
    metadata:
      labels:
        app:  {{ .Values.db.name }}
    spec:
      containers:
        - image:  {{ .Values.db.containers.image }}
          name: {{ .Values.db.containers.name }}
          env:
            - name: POSTGRES_PASSWORD
              value: {{ .Values.db.containers.password }}
            - name: POSTGRES_DB
              value: {{ .Values.db.containers.database.name }}
            - name: POSTGRES_USER
              value: {{ .Values.db.containers.username }}
          ports:
            - containerPort: {{ .Values.db.containers.port }}
              name: postgres
          volumeMounts:
            - name: {{ .Values.db.containers.mountName }}
              mountPath: {{ .Values.db.containers.mountPath }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Values.db.containers.mountName }}
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.db.containers.storage }}
{{- end }}