apiVersion: v2
name: rapidpro
description: RapidPro is an implementation of message building block

type: application
version: 0.0.1
appVersion: v4

dependencies:
  - name: minio
    version: 5.2.0
    repository: "https://charts.min.io/"