---
serverImage: "ghcr.io/govstackworkinggroup/sandbox-bb-information-mediator"
tokenPin: "1234"
dbStorage: "5Gi"
servers:
  # server name : image tag
  ss1: "latest-ss1"
  ss2: "latest-ss2"
  ss3: "latest-ss3"
