### Global Values if any ###
global:
  name: open-imis-db

### Sub Charts Specific Values ###
db:
  enabled: true
  dbService:
    name: open-imis-db
    port: 5432
    postgresPassword:
    username: "IMISuser"
    password: "IMISuserP@s"
    database:
      name: "IMIS"
  secret:
    password: "SU1JU3VzZXJQQHM="

backend:
  enabled: true
  service:
    name: backend
  deployment:
    dbPassword: "IMISuserP@s"
