apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.celeryBase.name }}
  labels:
    app: {{ .Values.celeryBase.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.celeryBase.name}}
  template:
    metadata:
      labels:
        app: {{ .Values.celeryBase.name }}
    spec:
      containers:
        - name: {{ .Values.celeryBase.name }}
          image: {{ .Values.celeryBase.containers.image }}
          imagePullPolicy: {{ .Values.celeryBase.containers.imagePullPolicy }}
          command: [ "/venv/bin/celery" ]
          args: [ "--app=temba", "worker", "--loglevel=INFO", "--queues=msgs,handler" ]
          env:
            - name: DATABASE_URL
              value: {{.Values.rapidpro.containers.databaseUrl}}
            - name: REDIS_URL
              value: {{.Values.rapidpro.containers.redisUrl}}
            - name: SECRET_KEY
              value: "super-secret-key"

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.celeryBase.service.name }}
  labels:
    app: {{ .Values.celeryBase.name }}
spec:
  ports:
    - port: {{ .Values.celeryBase.service.port }}
      targetPort: {{ .Values.celeryBase.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.celeryBase.service.name }}
