### Sub Charts Specific Values ###
usct-backend:
  enabled: true
  deployment:
    containers:
      image: ghcr.io/govstackworkinggroup/sandbox-usecase-usct-backend:paymenthub-1

open-imis:
  enabled: true
  backend:
    service:
      name: open-imis-backend


payment:
  enabled: true
im-central-server:
  enabled: true
im-security-server:
  enabled: true
ui:
  enabled: true
digital-registries-emulator:
  enabled: false