### Sub Charts Specific Values ###
usct-backend:
  enabled: true
  deployment:
    containers:
      image: ghcr.io/govstackworkinggroup/sandbox-usecase-usct-backend:paymenthub-1

open-imis:
  enabled: true
  backend:
    service:
      name: open-imis-backend

information-mediator:
  enabled: true

usct-ui:
  enabled: true
  image: ghcr.io/govstackworkinggroup/sandbox-usecase-usct-frontend:latest

payment:
  enabled: true